<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEazy</title>
  <link rel="stylesheet" href="/asset/css/css/all.min.css">
  <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body>
    <header class="head">
    <nav>
        <div class="logo">
      <img src="/asset/img/logo.jpeg" alt="logo">
    </div>
      <ul>
      <li><a href="index.html"><i class= "fa-solid fa-house"></i>Home</a></li>
      <li><a href="about.html"><i class="fa-solid fa-info-circle"></i>About</a></li>
      <li><a href="shop.html"><i class="fa-solid fa-store"></i></i>Shop</a></li>
      <li><a href="customers.html"><i class="fa-solid fa-users"></i>Customers</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>contact</a></li>
      <li><a href="product.html"><i class="fa-solid fa-box"></i>Products</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-page">
    <h2>Contact Us</h2>
    <p>Fill out the form below or reach us directly.</p>

    <div class="contact">
      <form>
        <label for="">Fullname</label>
        <input type="text" placeholder="Enter Fullname here">

        <label for="">Email</label>
        <input type="email" placeholder="@example.com">

        <label for="">Message</label>
        <textarea rows="4" placeholder="Type your Message here"></textarea>

        <button type="submit">Send Message</button>
      </form>

      <div class="contact-info">
          <p><i class="fa-solid fa-map-market-alt"></i>234 Warri, Delta State.</p>
          <p><i class="fa-solid fa-phone"></i>+234 8083515506</p>
          <p><i class="fa-solid fa-envelope"></i>support@ShopEazy.com</p>
      </div>
    </div>
  </section>

   <footer>
    <p>&copy;2025 All Rights Reserved.</p>
  </footer>

  </body>
</html>